<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #box{
           width:80%;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           grid-template-rows: repeat(3,auto);
           gap:20px;
           margin: auto;
           padding: 50px 150px;
           background-color: #EAE5D9;
       }
       #box>div{
           padding: 10px 20px;
           border-radius: 10px;
           background-color: white;
           box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
       }
       #box>div>div{
           display:flex;
           justify-content: space-between;
       }
       #box>div>div>p{
           font-weight: bolder;
           font-size: 20px;
           color: #B78A3A;
       }
       #box>div>p{
           color: gray;
       }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <div>
                <h2>cappuccino</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Americano</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Espresso</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Mcchiato</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Mocha</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Coffee Latte</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Piccolo latte</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Ristretto</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
        <div>
            <div>
                <h2>Affogato</h2>
                <p>$49</p>
            </div>
            <p>Usage of the internet is becomming more common due to rapid advance.</p>
        </div>
    </div>
</body>
</html>