<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            width: 900px;
            margin: auto;
            display: flex;
            margin-top: 20px;
        }
        .box-in{
            width: 290px;
            text-align:center;
            border: 1px solid lavender;
        }
        .img{
            width: 290px;
        }
        .button{
            padding: 3px 6px 3px 6px;
            background-color: aquamarine;
            border-color: aquamarine;
            margin-bottom: 20px;
        }
        .ml{
            margin-left: 10px;
        }
        .mr{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-in">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
           <h2>Dr. Strange</h2>
           <p>Rating:- 4.5</p>
           <button class="button">Book Now</button>
        </div>
        <div class="box-in ml mr">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
           <h2>Dr. Strange</h2>
           <p>Rating:- 4.5</p>
           <button class="button">Book Now</button>
        </div>
        <div class="box-in">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
           <h2>Dr. Strange</h2>
           <p>Rating:- 4.5</p>
           <button class="button">Book Now</button>
        </div>
    </div>
    <div class="box">
        <div class="box-in">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
           <h2>Dr. Strange</h2>
           <p>Rating:- 4.5</p>
           <button class="button">Book Now</button>
        </div>
        <div class="box-in ml mr">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
           <h2>Dr. Strange</h2>
           <p>Rating:- 4.5</p>
           <button class="button">Book Now</button>
        </div>
        <div class="box-in">
            <img class="img" src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
           <h2>Dr. Strange</h2>
           <p>Rating:- 4.5</p>
           <button class="button">Book Now</button>
        </div>
    </div>
</body>
</html>