<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #heading{
           width:25%;
           margin: auto;
           text-align: center;
           font-weight: bold;
       }
       #box{
           display: flex;
           justify-content: space-evenly;
           width: 55%;
           margin: auto;
           margin-top: 30px;
           padding: 45px;
           border-radius: 20px;
           background-color: bisque;
       }
       #box>div{
        width:16%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 15px;
        background-color: white;
       }
       #box>div>p:first-child{
           font-size: 20px;
           padding: 8px 15px;
           border-radius: 10px;
           background-color: bisque;
       }
    </style>
</head>
<body>
    <h1 id="heading">Ready To Realise Your Career Potential?</h1>
    <div id="box">
       <div>
           <p>1</p>
           <p>Apply For The Program</p>
       </div>
       <div>
        <p>1</p>
        <p>Apply For The Program</p>
    </div>
    <div>
        <p>1</p>
        <p>Apply For The Program</p>
    </div>
    <div>
        <p>1</p>
        <p>Apply For The Program</p>
    </div>
    <div>
        <p>1</p>
        <p>Apply For The Program</p>
    </div>
    </div>
</body>
</html>