<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            text-align: center;
            color: teal;
            margin: auto;
            width: 25%;
            font-weight: bolder;
            font-size: 50px;
            margin-top: 50px;
        }
        #box{
            width:25%;
            margin: auto;
            margin-top: 50px;
            padding-bottom: 50px;
            padding-top: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            font-weight: bold;
            text-align:center;
        }
        #box>div:first-child{
            width:80%;
            height: 50px;

            margin: auto;
            margin-top: 40px;
            border-radius: 5px;
            box-shadow: rgba(105, 35, 35, 0.24) 0px 3px 8px;
        }
        .box-2{
            width:80%;
            height: 50px;
            margin: auto;
            margin-top: 40px;
            display:flex
        }
        .box-2 div{
            width:50px;
            margin: auto;
            height: 50px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .box-2>div:nth-child(4){
            background-color: black;
            color: white;
        }
        #last>div:first-child{
            background-color: red;
            color: white;
        }
        #last>div:nth-child(3){
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="heading">Masai Calculator</h1>
    <div id="box">
        <div></div>
        <div class="box-2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>=</div>
        </div>
        <div class="box-2">
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
        </div>
        <div class="box-2">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
        </div>
        <div class="box-2" id="last">
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>