<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display:flex;
            width:80%;
            margin:auto;
          
        }
        .box div{
            width:30%;
            margin:auto;
            background-color:snow;
          
        }
        .box div>img{
            width:100%
        }
        .box div>h2{
            font-weight: bold;
            font-size: 31px;
            margin: 10px 10px 10px 10px;
        }
        .box div>p{
            color: grey;
            margin: 10px 10px 10px 10px;
        }
        #box-2{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13BCD/production/_124854808_3aaaf7ed-f83e-450c-9d09-29b4344f837d.jpg.webp" alt="">
             <h2>UK and US join forces to strike back in cyber-space</h2>
             <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13BCD/production/_124854808_3aaaf7ed-f83e-450c-9d09-29b4344f837d.jpg.webp" alt="">
             <h2>UK and US join forces to strike back in cyber-space</h2>
             <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13BCD/production/_124854808_3aaaf7ed-f83e-450c-9d09-29b4344f837d.jpg.webp" alt="">
             <h2>UK and US join forces to strike back in cyber-space</h2>
             <p>| TECHNOLOGY</p>
        </div>
    </div>
    <div class="box" id="box-2">
        <div>
            <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13BCD/production/_124854808_3aaaf7ed-f83e-450c-9d09-29b4344f837d.jpg.webp" alt="">
             <h2>UK and US join forces to strike back in cyber-space</h2>
             <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13BCD/production/_124854808_3aaaf7ed-f83e-450c-9d09-29b4344f837d.jpg.webp" alt="">
             <h2>UK and US join forces to strike back in cyber-space</h2>
             <p>| TECHNOLOGY</p>
        </div>
        <div>
            <img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/13BCD/production/_124854808_3aaaf7ed-f83e-450c-9d09-29b4344f837d.jpg.webp" alt="">
             <h2>UK and US join forces to strike back in cyber-space</h2>
             <p>| TECHNOLOGY</p>
        </div>
    </div>
</body>
</html>