<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            height: 80px;
            display: grid;
           align-items: center;
         
        }
        #boxes{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 250px;
            gap: 20px;
            margin-top: 40px;
        }
        #boxes>div{
            display: grid;
            font-size: 40px;
            align-items: center;
            justify-content: center;
        }
        #boxes>div:nth-child(1){
            background-color: red;
        }
        #boxes>:nth-child(2){
            background-color: lightgreen;
        }
        #boxes>:nth-child(3){
            background-color: lightblue;
        }
        #boxes>:nth-child(4){
            background-color: grey;
        }
        @media screen and (min-width:420px) and (max-width:650px){
            #boxes{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 20px;
            margin-top: 40px;
        }
        #boxes>div:nth-child(1){
            order: 1;
        }
        #boxes>:nth-child(2){
            order: 3;
        }
        #boxes>:nth-child(3){
            order: 2;
        }
        #boxes>:nth-child(4){
            order: 4;
        }
        }
        @media screen and (min-width:230px) and (max-width:419px){
            #boxes{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,100px);
        }
        #boxes>div:nth-child(1){
            order: 1;
        }
        #boxes>:nth-child(2){
            order: 3;
        }
        #boxes>:nth-child(3){
            order: 4;
        }
        #boxes>:nth-child(4){
            order: 2;
        }
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="boxes">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>
</html>