<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      margin: auto;
      color: teal;
      margin-top: 50px;
      font-weight: bold;
    }
    .heading>p{
      color: black;
    }
    #team-members{
      display: flex;
      margin: auto;
      text-align: center;
      width: 80%;
      margin-top: 50px;
    }
    #team-members div{
      margin: auto;
      width: 23%;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    }
    #team-members div img{
      width: 100%;
    }
    #team-stats{
      display: flex;
      background-color: orange;
      margin-top: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #team-stats div{
      text-align: center;
      width: 20%;
    }
    #cards{
      display: flex;
      width: 90%;
      text-align: center;
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    #cards div{
      text-align: center;
      width: 33%;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis minus maxime illum, sapiente nobis in culpa officiis voluptatibus dicta!</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis minus maxime illum, sapiente nobis in culpa officiis voluptatibus dicta!</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis minus maxime illum, sapiente nobis in culpa officiis voluptatibus dicta!</p>
    </div>
  </div>
</body>

</html>