<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box-a{
            width:1100px;
            height: 300px;
            background-color: #00baf2;
            margin:auto;
            color: white;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .box-in{
            width: 100px;
            margin:auto;
            color: white;
        }
        .txt{
            width:55px
        }
        .box-2{
            width:1100px;
            background-color: #00baf2;
            margin:auto;
            display: flex;
        }
        #box-b{
            width:1100px;
            height: 300px;
            background-color: #0f4a8a;
            margin:auto;
            color: white;
            padding-top: 30px;
            padding-left: 100px;
            padding-right: 100px;
        }
        .box-b-in{
            width: 100px;
            margin:auto;
            color: white;
            background-color: #0f4a8a;
        }
        .box-b-2{
            width:1100px;
            background-color: #0f4a8a;
            margin:auto;
            display: flex;
        }
        .head{
            padding-left: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="box-a">
        <h2 class="head">Recharge & Pay Bills on Paytm.</h2>
        <div class="box-2"> <div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p class="txt">Recharge Prepaid Mobile ></p>
        </div><div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <p class="txt">Rent Payment ></p>
        </div>
        <div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
            <p class="txt">Pay Electricity Bill ></p>
        </div>
        <div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
            <p class="txt">Recharge DTH Box ></p>
        </div>
        <div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
            <p class="txt">Book Cylinder ></p>
        </div>
        <div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
            <p class="txt">Credit Card Bill ></p>
        </div>
        <div class="box-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p class="txt">All Payments ></p>
        </div>
    </div>
       
    </div>
    <div id="box-b">
        <h2 class="head">Book & Buy on Paytm.</h2>
        <div class="box-b-2"> <div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
            <p class="txt">Movie Tickets ></p>
        </div><div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
            <p class="txt">Flight Tickets ></p>
        </div>
        <div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
            <p class="txt">Bus Tickets ></p>
        </div>
        <div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
            <p class="txt">Train Tickets ></p>
        </div>
        <div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
            <p class="txt">Cars and Bikes ></p>
        </div>
        <div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
            <p class="txt">Inter national Flights ></p>
        </div>
        <div class="box-b-in">
            <img class="txt" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
            <p class="txt">Invest In Stocks ></p>
        </div>
    </div>
       
    </div>
</body>
</html>